@import '../utilities/grid';
@import '../utilities/typography';
@import '../utilities/mixin';

.section-tours{
    background-color: $color-grey-light-1;
    padding:25rem 0 15rem 0;
    margin-top:-11rem;

    @include respond(tab-port){
        padding:20rem 0 10rem 0;
    }
}

.warning{
    visibility: hidden;
    @include respond(tab-port){
        visibility: visible;
        color:orangered;
        text-align: center;
         
    }
}

.myImg {
    width: 100%;    
    height: auto;

    @include respond(tab-land){
        object-fit: cover;
         width: 110rem;
         height: 350px;
         
    }
    
    @include respond(tab-port){
        object-fit: cover;
         width: 45rem;
         height: 200px;
         
    }

    
    

  }

.sold{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,255,.7)
}

.card{

    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 60rem;

    &__side{
       
        height: 60rem;
        transition: all .8s ease;
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        backface-visibility: hidden;
        border-radius:3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 1rem rgba($color-black, .15);
        

        &--front{
            background-color: $color-white;
        }

        &--back{
            
            transform: rotateY(180deg);

            &-1{
                background-image: linear-gradient(to right bottom,$color-secondary-light,$color-secondary-dark);
            }
        }
    }
    

    &:hover &__side--front{
        transform: rotateY(-180deg);
    }

    &:hover &__side--back{
        transform: rotateY(0);
    }

    &__picture{
        background-size: cover;
        height: auto;
        width: 100%;
        border-top-left-radius:3px;
        border-top-right-radius: 3px;
        
        

        @include respond(tab-port){
            width: 100%;
        }

        &--1{
            background-image: url('../../img/page_tour/bina1.PNG');
        }

        &--2{
            background-image: url('../../img/page_tour/bina2.PNG');
        }
    }

    &__details{
        padding:3rem;
        ul{
            list-style: none;
            width: 80%;
            margin:0 auto;
            li{
                text-align: center;
                font-size: 1.7rem;
                padding: 1rem;

                &:not(:last-child){
                    border-bottom: 1px solid #eee;
                }
            }
        }
    }

    &__cta{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 90%;
        text-align: center;
    }

    &__price-box{
    text-align: center;
    color:$color-white;
    margin-bottom: 8rem;
    }

    &__price-only{
        font-size:3rem;
        text-transform: uppercase;
    }

    &__price-value{
        font-size:6rem;
        font-weight: 100;
    }





    @include respond(tab-port){
        height: auto;
        border-radius: 3px;
        background-color: $color-white;
        box-shadow: 0 1.5rem 1rem rgba($color-black, .15);

        &__side{
        
            height: auto;
            position: relative;
            box-shadow: none;

            &--back{
                transform: rotateY(0);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
            }
        }
        

        &:hover &__side--front{
            transform: rotateY(0);
        }
        

        &__cta{
            position: relative;
            top:0%;
            left:0;
            transform: translate(0);
            width: 100%;
            padding:4rem 4rem 4rem 1rem;
        }

        &__price-box{
        margin-bottom: 3rem;
        }

        &__price-only{
            font-size:3rem;
           
        }
        
        &__price-value{
            font-size:4rem;
        }
    }
}